<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
</head>
</head>
<frameset rows="15%,15%,*,5%" border="1">
    <frame src="banner.html" scrolling="no">
    <frame src="nav.html" scrolling="no">   
        <frameset cols="20%,*,20%" border="1">
            <frame src="left.html">
            <frame src="home.html" name="main">
            <frame src="right.html">
        </frameset>
    <frame src="footer.html" scrolling="no" noresize>   
</frameset>
<body>
</body>
</html>
